services:
  - type: web
    name: keiro
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    region: singapore